#########################################
#  defaults
#########################################
DEFAULTS_MESSAGES_TO_BE_SENT=1

#########################################
#  cucumber
#########################################
CUCUMBER_STEP_TIMEOUT=5000
